# Port to server webhooks on
PORT=

# Github OAuth token to post tokens from (scope=repo.read)
GITHUB_TOKEN=

# Github webhook secret
GITHUB_WEBHOOK_SECRET=

# Token for Telegram bot
TELEGRAM_TOKEN=

# AWS credentials to write to SQS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# SQS queue URL for persisting incoming webhooks
GITHUB_WEBHOOK_SQS_QUEUE_URL=

# Sqlite database path
DB_PATH=
